<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" crossorigin="anonymous">
    <title>Cursos</title>
    <style>
        .curso-container {
            border: 1px solid #ccc;
            border-radius: 10px; 
            padding: 20px; 
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .curso-container img {
            max-width: 250px;
            height: auto;
            border-radius: 5px;
            margin-right: 15px;
        }
        .curso-info {
            display: flex;
            flex-direction: column;
        }
        .curso-info h3 {
            font-size: 1.5rem; 
            margin: 0;
        }
        .boton-centrado {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .titulo-con-boton {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Area Personal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Bandeja de mensajes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="titulo-con-boton">
            <h1 class="text-left">Lista de cursos</h1>
            <a href="{{ url_for('agregar_curso') }}" class="btn" style="background-color: #F0731F;"> 
                <span class="text-light" style="text-decoration: none; font-weight: 600;">Agregar curso</span>
            </a>
        </div>
    </div>

    {% for curso in cursos %}
    <div class="container">
        <div class="row">
            <div class="col-md-8">
    
                <div class="curso-container">
                    <img src="https://via.placeholder.com/400" alt="Imagen del curso"> 
                    <div class="curso-info">
                        <h3>{{curso.nombre }}</h3>
                        <h3>{{curso.profesor }}</h3>
                        <div class="boton-centrado">
                            <button class="btn btn-secondary">Ver detalles</button>
                        </div>
                        <div class="d-flex justify-content-end">
                            <a href="{{ url_for('editar_curso', curso_id=curso._id) }}" class="btn btn-link"><i class="fa-solid fa-pencil"></i></a>
                            <form action="{{ url_for('eliminar_curso', curso_id=curso._id) }}" method="POST" style="display: inline;"  onsubmit="return confirmDelete()">
                                <button type="submit" class="btn btn-link">
                                    <i class="fa-solid fa-trash text-danger"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-hzboRo/EnZzAOEoyyDbn5yfcjgFfLXn4Z0eWUusxQV+9ZcMkxbIKp1s9l9iuM2Qx" crossorigin="anonymous"></script>
</body>
</html>
